{
    "scripts": {
        "start": "cd backend && npm install --force && node app.js",
        "heroku-postbuild": "cd frontend && npm install --force && npm run build --force"
    },
    "dependencies": {
        "concurrently": "^7.2.2",
        "nodemon": "^2.0.19"
    }
}