{
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "printWidth": 80,
  "singleQuote": true,
  "arrowParens": "avoid",
  "trailingComma": "es5",
  "bracketSpacing": true,
  "[javascript]": {
    "editor.defaultFormatter": true
  }
}